# Win32-Stuff

./: .editorconfig  .gitignore  Gdi32.cs  GdiException.cs  GeneralException.cs  GlobalSuppressions.cs  GlobalUsings.cs  HResult.cs  Kernel32.cs  Macros.cs  Manifest.xml  NotWindowsException.cs  User32.cs  UxTheme.cs  Win32.csproj  Win32Types.cs  WindowsException.cs  vscode.bat
COM/: BindOptions.cs  COMInit.cs  IBindCtx.cs  IDWriteRenderingParams.cs  IDXGIDeviceSubObject.cs  IDXGIObject.cs  IDXGISurface.cs  IEnumMoniker.cs  IMoniker.cs  IPersist.cs  IPersistStream.cs  IRunningObjectTable.cs  ISequentialStream.cs  IShellItem.cs  IStream.cs  IThumbnailProvider.cs  IWICBitmap.cs  IWICBitmapSource.cs  IWICImagingFactory.cs  Ole32.cs  SIGDN.cs  Shell32.cs  StgStatistic.cs  WTSAlphaType.cs
Comctl32/: Core.cs
Console/: Ansi.cs  AnsiBuilder.cs  AnsiChar.cs  AnsiColor.cs  AnsiRenderer.cs  AnsiRendererHD.cs  AnsiRendererTrueColor.cs  CharRendererUtils.cs  ColoredChar.cs  ConsoleChar.cs  ConsoleColor.cs  ConsoleElements.cs  ConsoleFontInfo.cs  ConsoleFontInfoEx.cs  ConsoleImage.cs  ConsoleKeyboard.cs  ConsoleListener.cs  ConsoleMouse.cs  ConsoleRenderer.cs  ConsoleRendererUtils.cs  ConsoleScreenBufferInfo.cs  ConsoleSelectionInfo.cs  Coord.cs  EventType.cs  FocusEvent.cs  InputEvent.cs  KeyEvent.cs  MenuEvent.cs  MouseButton.cs  MouseEvent.cs  MouseEventFlags.cs  SideCharacters.cs  SmallRect.cs  SmallSize.cs  Terminal.cs  WindowBufferSizeEvent.cs
Constants/: AnimateWindow.cs  CCM.cs  COLOR.cs  CharInfoAttribute.cs  ClassName.cs  ControlKeyState.cs  FACILITY.cs  GWLP.cs  GetAncestorFlags.cs  GetWindowFlags.cs  HBMMENU.cs  MessageBox.cs  Other.cs  SM.cs  SWP.cs  ScrollBarConstants.cs  StaticControlConstants.cs  StdHandle.cs  TD.cs  TDCBF.cs  VirtualKeyCodes.cs  WindowEvents.cs
D2D1/: AlphaMode.cs  AntialiasMode.cs  BezierSegment.cs  CapStyle.cs  D2d1.cs  D3DFeatureLevel.cs  DXGIFormat.cs  DashStyle.cs  DebugLevel.cs  DrawingStateDescription.cs  Ellipse.cs  FactoryOptions.cs  FactoryType.cs  FeatureLevel.cs  FigureBegin.cs  FigureEnd.cs  FillMode.cs  HWNDRenderTargetProperties.cs  ID2D1Factory.cs  ID2D1Geometry.cs  ID2D1GeometrySink.cs  ID2D1PathGeometry.cs  ID2D1Resource.cs  ID2D1SimplifiedGeometrySink.cs  LineJoin.cs  MatrixF3X2.cs  PathSegment.cs  PixelFormat.cs  Point2F.cs  PresentOptions.cs  RectF.cs  RenderTargetProperties.cs  RenderTargetType.cs  RenderTargetUsage.cs  RoundedRect.cs  SizeU.cs  StrokeStyleProperties.cs  TextAntialiasMode.cs
Docs/: XmlDocumentation.xsd
Dwrite/: DWrite.cs  FactoryType.cs  FlowDirection.cs  FontFaceType.cs  FontFileType.cs  FontMetrics.cs  FontSimulations.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  GlyphMetrics.cs  GlyphOffset.cs  GlyphRun.cs  IDWriteFactory.cs  IDWriteFontCollection.cs  IDWriteFontCollectionLoader.cs  IDWriteFontFace.cs  IDWriteFontFile.cs  IDWriteFontFileEnumerator.cs  IDWriteFontFileLoader.cs  IDWriteFontFileStream.cs  IDWriteTextFormat.cs  LineSpacingMethod.cs  Matrix.cs  MeasuringMode.cs  NumberSubstitutionMethod.cs  ParagraphAlignment.cs  PixelGeometry.cs  ReadingDirection.cs  RenderingMode.cs  TextAlignment.cs  Trimming.cs  TrimmingGranularity.cs  WordWrapping.cs
Forms/: BlendFunction.cs  ClassName.cs  Comctl32.cs  CreateStruct.cs  Form.cs  FormUnmanaged.cs  GWLP.cs  ImageStuff.cs  MenuInfo.cs  (+20 more)
(+624 files in other folders)
